
.work__container {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  justify-content: center;
}



.work__filters {
  display: flex;
  justify-content: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;
}

.work__item {
  color: var(--font-color-1);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  text-transform: capitalize;
  cursor: pointer;
}

.work__item:hover {
  background-color: var(--button-bg-color);
  color: white;
}
.work__card {
  background-color: #ffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.2rem;
  border-radius: 1rem;
 
  
}








.work__img {
  width: 297px;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.5rem;
}

.work__button {
  color: var(--font-color-1);
  font-size:var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.work__button-icon {
  font-size: 1.75rem;
  transition: 0.4s;
  color: green;
}

.work__button:hover .work__button-icon {
  transform: translate(0.25rem);
}




.active-work {
  background-color: var(--button-hover-bg-color);
  color: white;
}

.view-all-button {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  border: var(--button-border);
  border-radius: var(--button-border-radius);
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  width: var(--button-width);
  height: var(--button-height);
  padding: var(--button-padding);
  display: var(--button-display);
  display: flex;
  justify-content: var(--button-justify-content);
  align-items: var(--button-align-items);
  font-size: var(--btn-font-size);
  opacity: var(--btn-opacity);
  cursor: pointer;
  transition: background-color 0.3s ease, opacity 0.3s ease;
}

.view-all-button:hover {
  background-color: var(--button-hover-bg-color);
  opacity: 1;
}

@media screen and (max-width: 992px) {
  .work__container {
    gap: 1.25rem;
  }

  .work__card {
    padding: 1rem;
  }

  .work__img {
    margin-bottom: 0.75rem;
  }

  .work__title {
    margin-bottom: 0.25rem;
  }

}
  @media screen and (max-width:768px) {

.work__container{
  grid-template-columns: max-content;
}

}

@media screen and (max-width:576px) {
.work__container{
  grid-template-columns: 1fr;

  .work__img{
    width: 100%;
  }
}
}

@media screen and (max-width:350px) {

  .work__item{
    font-size:var(--small-font-size) ;
  }

  .work__filters{
    column-gap: 0.25rem;
  }
  }

