#hero{
    margin-top: 2rem;
    height: 100vh;
  margin-bottom: 2rem;

}
.home___content{
grid-template-columns:150px repeat(2,1fr );
padding-top: 5.5rem;
 column-gap: 2rem;
 align-items: center;
}
.Touch-btn{
    display: flex;
    border: var(--button-border);
    border-radius: var(--button-border-radius);
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    width: fit-content;
    height: var(--button-height);
    padding: var(--button-padding);
    display: var(--button-display);
    justify-content: var(--button-justify-content);
    align-items: var(--button-align-items);
    transition: all 0.3s ease;
    margin-bottom: 10px;
    cursor: pointer; /* Change cursor on hover */
    font-size: var( --btn-font-size);
}
.Touch-btn:hover{
    background-color: var(  --button-hover-bg-color);
    opacity: var( --btn-opacity);
    transform: scale(1.05); /* Slightly scale up button on hover */
}

.avail-dot {
    display: flex;
    align-items: center;
    font-size: var( --btn-font-size);
}
.dot {
    width: 10px; 
    height: 10px;
    background-color: rgb(120, 180, 40);

    border-radius: 50%; 
    display: inline-block;
    margin-right: 8px; 
}
.avail-dot p {
    margin: 0; 
    font-weight: var(--font-normal)
}

.headshot-img{
    object-position: center;
    object-fit: cover;
    width:190px;
    height:200px;
    box-shadow: inset 0 0 0 9px rgb(255,255,255/30%);
    order: 1;
    width: 300px;
    height: 300px;
    justify-self: center;
    animation: profile__animate 8s ease-in-out infinite 1s;
    margin: 10px 5px;


stroke-width: 1px;
stroke: rgba(255, 255, 255, 0.00);
filter: drop-shadow(10px 0px 6px rgba(106, 51, 232, 0.10)) drop-shadow(0px 10px 6px rgba(106, 51, 232, 0.10)) drop-shadow(-10px 0px 6px rgba(106, 51, 232, 0.10)) drop-shadow(0px -10px 6px rgba(106, 51, 232, 0.10))
}
@keyframes profile__animate{

    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }

    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}
.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
    
}
.home_social-icon{
    font-size: 1.95rem;
}
.home_social-icon:hover{
    color:  #d5bbf7; 
    opacity: 0.9; 
    transform: translateX(5px);
}
.home__title{
    margin-bottom: 0.47rem;
    font-size: 37px;
}
.home__description{
  
    margin-bottom: 3rem;
    margin-top: 2rem;
    line-height: 1.6;
    font-size: 18px;
    width:350px;
 

}


.reach-me{
    display: flex;
    align-items: center; 
    gap: 15px; 
}
.send-svg{
    margin-left:0.4rem;
    width:22px;
     height:22px;
}


@media screen and (max-width:768px){

    .section{
        padding:2rem 0 4rem;
    }
    .home___content{
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
    }
    .headshot-img{
        order: initial;
        justify-self:initial;

    }
    .home__data{
        grid-column: 1/3;
    }
}

@media screen and (max-width:350px) {
    .headshot-img{
        width: 170px;
        height: 170px;
    }
.container{
    margin-left: 1.0rem;
    margin-right: 1.0rem;
}

}