:root {
  --header-height: 3rem;

  /* Background Colors */
  --first-container-background: #f5f8fa;
  --second-container-background: #e1eaf2;

  /* Font Colors */
  --primary-font-color: #0047ab;
  --heading-color: #1a3a6e;
  --subtitle-color: #002147;

  /* Toggle Switch Colors */
  --toggle-bg: #cfd9e6;
  --toggle-fg: #0047ab;

  /* Font and Typography */
  --body-font: "Roboto", sans-serif;

  /* Font Sizes */
  --font-size-md: 16px;
  --font-size-about: 15px;
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-lg: 20px;
  --font-size-xl: 24px;
  --font-size-hero: 48px;
  
  /* Added Font Sizes */
  --big-font-size: 3.5rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;
  --tiny-font-size: 0.625rem;

  /* Font Weights */
  --font-normal: 400;
  --font-medium: 500;
  --font-bold: 700;

  /* Button Styles */
  --button-border: none;
  --button-border-radius: 13px;
  --button-bg-color: #4a90e2;
  --button-text-color: #ffffff;
  --button-width: 110px;
  --button-height: 47px;
  --button-padding: 10px 15px;
  --button-display: flex;
  --button-justify-content: center;
  --button-align-items: center;
  --button-hover-bg-color: #002147;
  --btn-opacity: 0.9;
  --btn-font-size: 16px;

  --text-color: #333; /* Dark gray for readability */

}

/* Dark Mode Settings */
body[data-theme="dark"] {
  --first-container-background: #211c26;
  --second-container-background: #2c2a36;
  --primary-font-color: #5d35bb;
  --font-color-1: #ffffff;
  --font-color-2: #a9a9a9;
  --toggle-bg: #f0eb96;
  --toggle-fg: #ffd000;
  --text-color: #f5f5f5;

  /* Button Styles */
  --button-bg-color: #5d35bb;
  --button-text-color: #fff;
  --button-hover-bg-color: #4c2f9d;
}

/* Global Font and Typography */
body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  background-color: var(--first-container-background);
  color: var(--text-color);
}



/* App Container Styling */
.app {
  
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  padding: 5%;
  font-family: var(--body-font);
  backdrop-filter: blur(10px);
  align-items: center;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Link Styling */
a {
  cursor: pointer;
  text-decoration: none;
  list-style: none;
  transition: color 0.3s ease;
}

/* Heading and Paragraph Styling */
h1 {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  color: var( --heading-color);
}

h2 {
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
  color: var( --heading-color);
}

h3 {
  font-weight: var(--font-medium);
  color: var( --heading-color);
 
}


 span {
  color: var(--primary-font-color);
  font-weight: var(--font-bold);
  font-family: var(--body-font);
}
/*
p {
  color: var(--font-color-2);
  font-size: var(--font-size-md);
  line-height: 1.6;
} */

/* Button Styling */
.all-btn {
  border: var(--button-border);
  border-radius: var(--button-border-radius);
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  max-width: 200px;
  padding: var(--button-padding);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: var(--btn-font-size);
}

.all-btn:hover {
  background-color: var(--button-hover-bg-color);
  opacity: var(--btn-opacity);
}

/* Image Styling */
img {
  max-width: 100%;
  height: auto;
}

/* Grid Styling */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
}

/* Container Styling */
.container {
  margin: 0 auto;
  max-width: 968px;
}

/* Section Styling */
.section {
  padding: 6rem 0 2rem;
}

.section__title {
  font-size:var(--font-size-lg);
  color: var(--font-color-1);
}

.section__subtitle {
  display: block;
  font-size: var(--font-size-sm);
  text-align: center;
}

/* Horizontal Rule Styling */
hr {
  border: none;
  border-top: 1px solid rgba(230, 230, 250, 0.1);
  margin: 20px 0;
  width: 100%;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  h1, h2 {
    font-size: var(--big-font-size);
  }

  h3 {
    font-size: var(--h2-font-size);
  }

  .section {
    padding: 2rem 0 4rem;
  }

  .section__subtitle {
    margin-bottom: 3rem;
  }
}
